-- Initial spatial.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                spatial

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Corey Knight

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          corence@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.20

library
  exposed-modules:     Volume, RTree, Interval, Count, AchiTask, Achikaps
  other-extensions:    OverloadedStrings
  build-depends:       base
                     , containers
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings

test-suite test-tasks
  default-extensions:  OverloadedStrings
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             TestAchiTasks.hs
  build-depends:       base
                     , spatial
                     , hspec
                     , containers
                     , text
